<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ejercicio numero 6 de uso del Grid, celdas acopladas</title>
<style>
  .tabla div{
    background: #697C88;
    color: white;
    padding: 18px;
    text-align: center;   
  }

  .tabla{
    font-family: sans-serif;
    display: grid;
    grid-gap: 1px;
    grid-template-columns: repeat(4, 100px);
    grid-template: 
      'celda1 celda1 celda2 celda2'
      'celda3 celda4 celda4 celda4'
      'celda5 celda5 celda5 celda5';
    margin: 0 auto;
    width: 500px;
  } 
  .cabecera{
      grid-column: 1 / span 3;
      grid-row: 1
  }
  .celda1{ grid-area: celda1}
  .celda2{ grid-area: celda2}
  .celda3{ grid-area: celda3}
  .celda4{ grid-area: celda4}
  .celda5{ grid-area: celda5}

</style>
</head>
<body>
  
<div class="tabla">
  <div class="celda1"> celda 1 </div>
  <div class="celda2"> celda 2</div>
  <div class="celda3"> celda 3</div>
  <div class="celda4"> celda 4</div>
  <div class="celda5"> celda 5</div>
</div>
</body>
</html>
