
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ejercicio numero 10 de uso del Grid: anidados</title>
<style>
  .tabla >div{
    background: #697C88;
    color: white;
    padding: 18px;
    text-align: center;   
  }

  .tabla{
    font-family: sans-serif;
    display: grid;
    grid-gap: 1px;
    grid-template-columns: repeat(4, 100px);
    grid-template: 
      'celda1 celda1 celda2 celda2'
      'celda3 celda3 celda4 celda4'
      'celda5 celda5 celda4 celda4';
    margin: 0 auto;
    width: 500px;
  } 
  .celda1{ grid-area: celda1}
  .celda2{ grid-area: celda2}
  .celda3{ grid-area: celda3}
  .celda4{ grid-area: celda4}
  .celda5{ grid-area: celda5}
  .listas{
    background: white;
    display:grid;
    grid-gap: 1px;
    grid-template: ' a a ' auto
  }
  .item1{
     grid-area: a
  }
  
  .listas div{
    background:#DBDAF5;
    padding: 18px;
    color: black;
  }
</style>
</head>
<body>
  
<div class="tabla">
  <div class="celda1"> celda 1 </div>
  <div class="celda2"> celda 2</div>
  <div class="celda3"> celda 3</div>
  <div class="celda4"> 
    <div class="listas">
      <div class="item1">Grid Anidado</div>
      <div class="item2">Lista 2</div>
      <div class="item3">Lista 3</div>
      <div class="item4">Lista 4</div>
      <div class="item5">Lista 5</div>
    </div>
  </div>
  <div class="celda5"> celda 5</div>
</div>
</body>
</html>
