
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<title>Ejercicio maquetación Grid</title>
        <style>

html,
body {
	font-family: 'Titillium Web', sans-serif;
	background: #25282f;
}

h1 {
	font-size: 3rem;
}

p {
	font-size: 14px;
    text-indent: 100px;
    line-height: 1.2;
}

#caja {
	padding: 30px;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	gap: 20px;
	height: 100vh;
}

.caja {
	padding: 30px;
}

.caja:nth-of-type(1) {
	grid-row: 1;
	grid-column: 1;
}
.caja:nth-of-type(2) {
	grid-row: 1/6;
	grid-column: 2/4;
}
.caja:nth-of-type(3) {
	grid-row: 1;
	grid-column: 4/7;
}
.caja:nth-of-type(4) {
	grid-row: 2/6;
	grid-column: 1;
}
.caja:nth-of-type(5) {
	grid-row: 2/5;
	grid-column: 4/7;
	text-align: right;
	padding-left: 200px;
}

.caja:nth-of-type(5) h1 {
	line-height: 1.1em;
	padding-top: 40px;
	padding-bottom: 30px;
}
.caja:nth-of-type(6) {
	grid-row: 5/6;
	grid-column: 4;
}
.caja:nth-of-type(7) {
	grid-row: 5/6;
	grid-column: 5;
}
.caja:nth-of-type(8) {
	grid-row: 5/6;
	grid-column: 6;
}

.cajaRoja {
	background: #b93e37;
}

.cajaAmarilla {
	background: #d1ac39;
}

.cajaAzul {
	background: #2952ba;
}

.cajaBlanca {
	background: #fff;
}
        </style>
	</head>
	<body>
		<section id="caja">
			<div class="caja cajaRoja"></div>
			<div class="caja cajaRoja"></div>
			<div class="caja cajaAzul"></div>
			<div class="caja cajaAmarilla"></div>
			<div class="caja cajaBlanca">
				<h1>Maquetación Grid</h1>
				<p>
					La Maquetación Grid es un sistema de maquetación web basado en rejillas y celdas
                    que se caracteriza por ser bidimensional e independiente del orden del markup. Es,
                    además, un sistema extremadamente flexible.
				</p>
			</div>
			<div class="caja cajaBlanca"></div>
			<div class="caja cajaAzul"></div>
			<div class="caja cajaAmarilla"></div>
		</section>
	</body>
</html>