* {
    font-family: 'Quicksand', sans-serif;
}

.header {
    display: flex;
    flex-direction: column;
    margin-bottom: 2em;
}

.headersup {
    background-color: #333;
    padding: 10px;
    font-size: 2em;
    color: white;
    white-space: nowrap;
}

.headerinf {
    display: flex;
    background-image: url(img/001.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 0px;
    background-position: left center;
    height: 120px;
    align-items: center;
    text-shadow: 0px 0px 5px #000;
}

.saludo {
    font-size: 62px;
    color: white;
    margin-left: 1em;
}

.info {
    color: white;
    margin:  auto 4em;
    max-width: 900px;
}

.galeria {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;
    justify-content: center;
    max-width: 960px;
    margin: 0 auto 30px;
}

.celda {
    position: relative;
}

.imagenCelda {
    height: 200px;
    width: 100%;
    object-fit: cover;
}

.textoCelda {
    position: absolute;
    bottom: 3px;
    width: 100%;
    padding: 10px;
    background-color: rgba(255,255,255,0.2);
    font-size: 20px;
}

@media (max-width: 699px) {
    .info {
        display: none;
    }

    .saludo {
        align-self: flex-start;
    }
}