<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="UTF-8">
    <style>
        h1,
        h2 {
            font-family: Verdana, Calibri, sans-serif;
        }

        h1 {
            color: #F00;
            font-size: 32px;
        }

        h2 {
            color: #A00;
            font-size: 24px;
        }

        body,
        span {
            color: #00F;
            margin: 10px;
        }

        body {
            background-color: #CFC;
            font-size: Georgia, Cambria, serif;
            font-size: 16px;
        }

        mark {
            color: #fff;
            background-color: #000;
            font-style: italic;
        }

        .datos {
            color: #060;
        }

        p strong {
            font-size: 20px;
        }

        .lista {
            list-style-type: disc;
        }

    </style>
    <title>Ejercicio Libro Biográfico</title>
</head>

<body>
    <h1>Darth Vader: "De niño repelente a supervillano"</h1>
    <h2>Datos del libro</h2>
    <ul class="lista">
        <li>
           <span class="datos">Título:</span>Darth Vader: "De niño repelente a supervillano"
        </li>
        <li>
            <span class="datos">Autor:</span>Darth Vader
        </li>
        <li>
            <span class="datos">Editorial:</span>Publicaciones Star of Death
        </li>
        <li>
            <span class="datos">Año de publicación:</span>Desconocido
        </li>
        <li>
            <span class="datos">ISBN:</span>Dark Side 01
        </li>
    </ul>
    <h2>Descripción del libro</h2>
    <p>Aunque mis inicios como <strong>Lord del lado oscuro</strong> se remontan a los años setenta, no ha sido hasta
        los años 2000 cuando, gracias al estreno de una nueva <strong>Trilogía</strong>, se ha
        explicado mi verdadera historia. En pocos años, pasé de ser un niñato bastante insoportable a convertirme en un
        ser <strong>Poderoso y Temible</strong> que, por poquito, no domina toda la galaxia.</p>
    <p>Gracias a esto, yo <mark>Lord Darth Vader</mark> ocupo el segundo lugar en la lista de 2008 de The 100 Greatest
        Movie Characters de la revista Empire. La revista Premiere también me clasificó en su lista de Los 100 mejores
        personajes cinematográficos de todos los tiempos. En la lista de los 100 personajes de ficción más grandes,
        Fandomania.com ocupo el número 6. Fui, también, el supervillano N.º 1 de la serie de Bravo "Ultimate Super
        Heroes, Vixens y Villains". Además, mi cita en El Imperio Contraataca - <mark>"No, yo soy tu padre" (que es lo
            que dije en realidad, no eso de: "Luke, soy tu padre" )</mark>,- es una de las citas más conocidas en la
        historia del cine. Esta línea fue seleccionada como uno de los 400 nominados para los 100 años del American Film
        Institute 100 años... 100 frases, con una lista de las mejores citas de películas estadounidenses. Más
        recientemente he recibido el reconocimiento Ultimate Villain en los Scream Awards de 2011</p>
    <p>Este libro es adecuado para cualquiera que tenga interés en aprender mi historia de una forma más cercana a la
        realidad. No son necesarios conocimientos previos para aprender con este libro, lo único que es necesario es
        comprar un ejemplar de <strong>MI LIBRO</strong>.</p>
    <h2>Contenido de libro</h2>
    <p>El contenido de este libro se estructura en tres apartados bien diferenciados:</p>
    <ul class="lista">
        <li>En la primera parte del libro se trata mi infancia y como conocí al plasta de <mark>Obi-Wan Kenobi</mark>.
        </li>
        <li>En la segunda parte se trata <mark>Toda mi biografía posterior</mark>.</li>
        <li>En la tercera y última parte hago un retrato mucho más <mark>Intimista</mark> de mi personalidad.</li>
    </ul>
</body>

</html>